Black_Flame_Spirit.png
size:512,512
filter:Linear,Linear
pma:true
Back
bounds:212,96,94,103
Eye_L_buttom
bounds:346,56,52,30
rotate:90
Eye_L_mid
bounds:185,3,54,18
Eye_L_top
bounds:308,146,53,15
rotate:90
Eye_R_buttom
bounds:324,110,34,28
rotate:90
Eye_R_mid
bounds:146,2,37,19
Eye_R_top
bounds:308,109,35,14
rotate:90
Front
bounds:121,91,89,108
L_hand
bounds:2,10,67,79
rotate:90
L_leg
bounds:146,23,53,66
R_hand
bounds:83,11,61,66
R_leg
bounds:201,26,50,63
Tail
bounds:253,3,91,91
Top_tail
bounds:346,5,29,49
head
bounds:2,79,120,117
rotate:90
용지
bounds:2,201,309,309
