elis.png
size:2048,512
filter:Linear,Linear
pma:true
Elise_winter/Accessory_winter
bounds:924,204,70,109
Elise_winter/Cape_winter
bounds:396,47,228,212
rotate:90
Elise_winter/Face/face/L_Beyes
bounds:102,5,15,22
rotate:90
Elise_winter/Face/face/L_eyeline
bounds:381,24,54,20
Elise_winter/Face/face/L_eyes
bounds:236,3,31,47
rotate:90
Elise_winter/Face/face/L_weye
bounds:285,2,42,47
rotate:90
Elise_winter/Face/face/R_Beyes
bounds:126,9,11,21
rotate:90
Elise_winter/Face/face/R_eyeline
bounds:149,2,42,19
Elise_winter/Face/face/R_eyes
bounds:193,7,25,41
rotate:90
Elise_winter/Face/face/R_weye
bounds:334,10,34,45
rotate:90
Elise_winter/Face/face/mouse_1
bounds:138,23,23,7
Elise_winter/Face/face/mouse_2
bounds:77,5,23,15
Elise_winter/Face/face/nose
bounds:126,2,6,5
Elise_winter/Front Hair
bounds:836,398,51,112
Elise_winter/Head_winter
bounds:610,53,196,223
Elise_winter/L_arm_winter
bounds:1050,343,61,86
rotate:90
Elise_winter/L_basic_Leg
bounds:1095,415,57,95
Elise_winter/L_foot_winter
bounds:889,399,52,111
Elise_winter/L_hand_winter
bounds:949,322,76,52
rotate:90
Elise_winter/R_arm_winter
bounds:889,6,62,87
rotate:90
Elise_winter/R_basic_Leg
bounds:1020,129,51,94
Elise_winter/R_foot_winter
bounds:943,400,50,110
Elise_winter/R_hand_winter
bounds:610,3,70,48
Elise_winter/Skirt1_winter
bounds:257,46,133,131
rotate:90
Elise_winter/Skirt2_winter
bounds:808,188,114,125
Elise_winter/Weapon_1
bounds:2,181,329,140
rotate:90
Elise_winter/Weapon_2
bounds:144,181,329,140
rotate:90
Elise_winter/body_winter
bounds:995,406,98,104
Elise_winter/winter_Accessories_back_1
bounds:199,36,56,143
Elise_winter/winter_Accessories_back_2
bounds:77,22,59,157
Elise_winter/winter_Accessories_back_3
bounds:808,70,116,98
rotate:90
summer/Accessories_back_summer
bounds:406,278,232,232
summer/L_Foot
bounds:682,5,46,99
rotate:90
summer/L_arm
bounds:892,315,55,82
summer/L_basic_Leg
bounds:996,225,58,95
summer/L_hand
bounds:836,320,76,54
rotate:90
summer/L_pants
bounds:335,182,59,90
summer/Pants
bounds:286,181,91,47
rotate:90
summer/R_arm
bounds:978,9,62,86
rotate:90
summer/R_basic_Leg
bounds:1020,76,51,93
rotate:90
summer/R_foot
bounds:783,6,45,104
rotate:90
summer/R_hand
bounds:1003,332,72,45
rotate:90
summer/R_pants
bounds:1066,24,50,93
rotate:90
summer/body
bounds:908,73,110,113
summer/hair_1
bounds:166,34,31,145
summer/hair_2
bounds:138,32,26,147
summer/hair_3
bounds:350,277,54,233
summer/hair_4
bounds:286,274,62,236
summer/head
bounds:640,315,195,194
rotate:90
summer/weapon_um
bounds:2,5,174,73
rotate:90
