Flame_Catapult.png
size:2048,256
filter:Linear,Linear
pma:true
all/Foot_back_R
bounds:643,2,64,33
rotate:90
all/Foot_front_L
bounds:927,39,66,33
rotate:90
all/Foot_front_R
bounds:468,2,47,28
all/Plant_front_1
bounds:571,150,62,104
all/Plant_front_3
bounds:726,4,82,62
all/acc_back/flower/Flower_back
bounds:461,141,108,113
all/acc_back/flower/flower_L
bounds:558,32,107,83
rotate:90
all/acc_back/flower/flower_R
bounds:376,21,90,115
all/acc_back/flower/flower_front
bounds:233,130,121,124
all/acc_back/leaf/Leaf_L
bounds:732,81,74,84
all/acc_back/leaf/Leaf_R
bounds:2,4,94,100
rotate:90
all/acc_back/leaf/Leaf_back
bounds:356,138,103,116
all/acc_back/leaf/leaf_front
bounds:468,32,107,88
rotate:90
all/body
bounds:2,100,154,123
rotate:90
all/eye2
bounds:709,167,60,87
all/face
bounds:169,2,98,112
all/foot2/Foot_back_L
bounds:847,178,76,38
rotate:90
all/foot2/leg_back_L_1
bounds:127,116,104,138
all/foot2/leg_back_L_2
bounds:877,107,57,69
all/leg_back_R_1
bounds:635,157,72,97
all/leg_back_R_2
bounds:962,62,46,58
all/leg_front_L_1
bounds:887,186,60,68
all/leg_front_L_2
bounds:104,5,63,93
all/leg_front_R_1
bounds:678,3,46,63
all/leg_front_R_2
bounds:962,10,45,50
all/plant_back_1
bounds:949,194,51,60
all/plant_front_2
bounds:643,68,87,87
all/tale/tale1
bounds:269,12,105,116
all/tale/tale2
bounds:771,171,74,83
all/tale/tale3
bounds:859,19,69,66
rotate:90
all/tale/tale4
bounds:1009,13,44,47
all/tale/tale5
bounds:986,146,36,46
all/tale/tale6
bounds:936,122,62,48
rotate:90
all/tale/tale_fire
bounds:808,90,67,79
all/under mouse
bounds:810,14,74,47
rotate:90
